<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomView" customModule="LunchMatch" customModuleProvider="target">
            <connections>
                <outlet property="namesCollectionView" destination="qC7-SW-L6Q" id="tme-lL-CDZ"/>
                <outlet property="qrCodeImageView" destination="5qS-G6-WvG" id="Mwz-se-58L"/>
                <outlet property="roomIDLabel" destination="G4e-q7-bR7" id="aX1-xg-mgM"/>
                <outlet property="submitButton" destination="KK0-9y-AFr" id="6fj-LH-LUW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-G6-WvG">
                    <rect key="frame" x="67.5" y="52" width="279" height="279"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="279" id="8SP-BW-wWX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doge9lF1l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-q7-bR7">
                    <rect key="frame" x="142.5" y="341" width="129" height="33.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-mC-1Pi">
                    <rect key="frame" x="15" y="404.5" width="384" height="1"/>
                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HF0-0q-yZO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait for others to enter  the room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-gp-GxH">
                    <rect key="frame" x="80.5" y="425.5" width="253" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qC7-SW-L6Q">
                    <rect key="frame" x="20" y="466.5" width="374" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Dv0-1g-Fro"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="97D-0F-Ymc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-9y-AFr">
                    <rect key="frame" x="125" y="788" width="164" height="44"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MRG-nh-Zsl"/>
                        <constraint firstAttribute="width" constant="164" id="UDU-OX-ukD"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KK0-9y-AFr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="15e-iW-zYu"/>
                <constraint firstItem="5qS-G6-WvG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="3ww-my-8vK"/>
                <constraint firstItem="5qS-G6-WvG" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8k9-cc-cQP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4cJ-mC-1Pi" secondAttribute="trailing" constant="15" id="OtQ-rK-4Dp"/>
                <constraint firstItem="Wr1-gp-GxH" firstAttribute="top" secondItem="4cJ-mC-1Pi" secondAttribute="bottom" constant="20" id="Peq-Qx-PSM"/>
                <constraint firstItem="qC7-SW-L6Q" firstAttribute="top" secondItem="Wr1-gp-GxH" secondAttribute="bottom" constant="20" id="TU6-0f-LI9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KK0-9y-AFr" secondAttribute="bottom" constant="30" id="ZRX-3c-rmo"/>
                <constraint firstItem="qC7-SW-L6Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="b7s-l7-QBC"/>
                <constraint firstItem="4cJ-mC-1Pi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="bvM-24-5m5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qC7-SW-L6Q" secondAttribute="trailing" constant="20" id="c1e-or-1YX"/>
                <constraint firstItem="G4e-q7-bR7" firstAttribute="top" secondItem="5qS-G6-WvG" secondAttribute="bottom" constant="10" id="iio-fB-DoX"/>
                <constraint firstItem="G4e-q7-bR7" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="k01-rR-oxe"/>
                <constraint firstItem="4cJ-mC-1Pi" firstAttribute="top" secondItem="G4e-q7-bR7" secondAttribute="bottom" constant="30" id="qaC-Y7-Tfh"/>
                <constraint firstItem="Wr1-gp-GxH" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="xOU-Ms-dgz"/>
            </constraints>
            <point key="canvasLocation" x="55" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="qr" width="279" height="279"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
