binPack.parentConstructors = true
maxColumn = 120
includeCurlyBraceInSelectChains = false
align = none
version = "2.4.2"
trailingCommas = always
indentOperator = akka
rewrite.rules = [AsciiSortImports, AvoidInfix, RedundantParens]
